# EasyMediaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kalac/easymediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kalac/easymediaplayer/: MainActivity.java
app/src/main/java/cn/kalac/easymediaplayer_test/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
easymediaplayer/: build.gradle  publish.gradle
easymediaplayer/src/androidTest/java/cn/kalac/easymediaplayer/: ExampleInstrumentedTest.java
easymediaplayer/src/main/: AndroidManifest.xml
easymediaplayer/src/main/java/cn/kalac/easymediaplayer/: EMediaOptions.java  EMediaPlayer.java  EasyMediaHandle.java  EasyMediaListener.java  EasyMediaOptions.java  EasyMediaPlayer.java  LifeListener.java  LifeListenerFragment.java  MediaCompleteListener.java  MediaFactory.java  MediaLifeListener.java  MediaManager.java  MediaOperator.java  MediaStartListener.java
easymediaplayer/src/main/java/cn/kalac/easymediaplayer/handle/: DefaultHandle.java  EasyMediaHandle.java  LoopMediaHandle.java  VolumeGradientHandle.java
easymediaplayer/src/main/java/cn/kalac/easymediaplayer/listener/: EasyMediaListener.java  LoopMediaListener.java
easymediaplayer/src/main/res/values/: strings.xml
easymediaplayer/src/test/java/cn/kalac/easymediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
