apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}
ext {
    groupId = 'io.github.kalac2232'
    version = '0.0.7'
    description = '一个更易使用音乐播放器' //项目
    gitUrl = 'https://github.com/kalac2232/EasyMediaPlayer' //Git地址，不包含.git
    authorEmail = 'hananig5.4@gmail.com' // 作者邮箱
    license = 'Apache-2.0'
}
apply from: 'publish.gradle'
